# heic2png

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: build-native-deps.yml  ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  heic_native_core.cpp  heic_native_core.h  heic_native_jni.cpp
android/src/main/kotlin/com/hugocornellier/heic_native/: HeicNativePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  (+1 more)
ios/: heic_native.podspec
ios/heic_native/: Package.swift
lib/: heic_native.dart  heic_native_method_channel.dart  heic_native_platform_interface.dart
linux/: CMakeLists.txt  heic_native_plugin.cc  heic_native_plugin_private.h
linux/test/: heic_native_plugin_test.cc
macos/: heic_native.podspec
macos/heic_native/: Package.swift
test/: heic_native_method_channel_test.dart  heic_native_test.dart
windows/: CMakeLists.txt  heic_native_plugin.cpp  heic_native_plugin.h  heic_native_plugin_c_api.cpp
windows/test/: heic_native_plugin_test.cpp
(+12 files in other folders)
